<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".PanelNotificaciones">


  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rvNotif"
      android:padding="5dp"
      android:layout_width="match_parent"
      android:layout_height="650dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/btnAtrasNotif"
      app:layout_constraintVertical_bias="1.0" />

  <androidx.appcompat.widget.AppCompatImageButton
      android:id="@+id/btnAtrasNotif"
      android:layout_width="120dp"
      android:padding="5dp"
      android:layout_height="51dp"
      android:background="@drawable/btn_background"
      android:importantForAccessibility="no"
      android:scaleType="fitCenter"
      android:src="@drawable/arrow_left"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.054"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.023" />

</androidx.constraintlayout.widget.ConstraintLayout>