<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Buscador">


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:padding="2dp"
        android:background="@color/green_action"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvBuscador"
        app:layout_constraintVertical_bias="1.0">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnSalir"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:padding="2dp"
            android:background="@drawable/btn_background"
            android:src="@drawable/external_link"
            android:scaleType="fitCenter"
            tools:ignore="SpeakableTextPresentCheck"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnPerfil"
            android:padding="2dp"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/btn_background"
            android:scaleType="fitCenter"
            android:src="@drawable/user"
            tools:ignore="SpeakableTextPresentCheck" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnNotif"
            android:layout_width="100dp"
            android:padding="2dp"
            android:layout_height="match_parent"
            android:background="@drawable/btn_background"
            android:scaleType="fitCenter"
            android:src="@drawable/bell_alert"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBuscador"
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:background="@drawable/barra_buscador_background"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eTextBuscador"
        app:layout_constraintVertical_bias="0.227" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.72"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rBtnNombre"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@color/green_action"
            android:checked="true"
            android:fontFamily="sans-serif-black"
            android:text="Nombre"
            android:textAlignment="center" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rBtnProvincia"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@color/green_action"
            android:fontFamily="sans-serif-black"
            android:text="Provincia"
            android:textAlignment="center" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rBtnDireccion"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@color/green_action"
            android:fontFamily="sans-serif-black"
            android:text="Direccion"
            android:textAlignment="center" />
    </RadioGroup>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnBuscar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/bck_circular_boton"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/eTextBuscador"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.096"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/eTextBuscador"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/barra_buscador_background"
        android:paddingStart="5dp"
        android:paddingLeft="5dp"
        android:paddingEnd="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.72"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>