<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/elementBuscador"
    android:layout_gravity="center|top"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="20dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@color/background_color"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvNombreUsuario"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:clickable="true"
                android:fontFamily="sans-serif-black"
                android:padding="5dp"
                android:tag=""
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="normal"
                tools:ignore="SpeakableTextPresentCheck"
                android:focusable="true" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnMandarNotif"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200dp"
                android:background="@drawable/btn_background"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/bell"
                tools:ignore="SpeakableTextPresentCheck" />
        </RelativeLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>