<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.trading_home" >

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/casa"
        android:label="@string/app_name"
        android:roundIcon="@drawable/casa"
        android:supportsRtl="true"
        android:theme="@style/Theme.TradingHome" >
        <activity
            android:name=".PanelNotificaciones"
            android:exported="false" />
        <activity
            android:name=".Buscador"
            android:exported="false" />
        <activity
            android:name=".InicioSesion"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".RegistroUsuario"
            android:exported="false" />
        <activity
            android:name=".Perfil"
            android:exported="false" />

    </application>

</manifest>